{
  "name": "snacks-generator",
  "description": "Get snacks",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index_test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MattiasPernhult/snacks.git"
  },
  "keywords": [
    "random",
    "snacks"
  ],
  "author": "mattiaspernhult <pernhultmattias@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattiasPernhult/snacks/issues"
  },
  "homepage": "https://github.com/MattiasPernhult/snacks#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.4.0",
    "mocha": "2.3.3",
    "semantic-release": "^4.3.5"
  }
}
